kind: ConfigMap 
apiVersion: v1 
metadata:
  name: {{ .Values.configMap.name }}
  namespace: {{ .Values.nameSpace }}
data:
  BG_COLOR: {{ .Values.configMap.data.bgColor }}
  FONT_COLOR: {{ .Values.configMap.data.fontColor }}
  CUSTOM_HEADER: {{ .Values.configMap.data.customHeader }}